{
  "name": "bot-maniac",
  "version": "1.0.0",
  "description": "Bot for the server Bot Maniac!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "New SkyReaper#2998",
  "license": "ISC",
  "dependencies": {
    "discord-giveaways": "^4.2.1",
    "discord.js": "^12.3.1",
    "ms": "^2.1.2"
  }
}
